# Canopus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/camposha/canopus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/canopus/: MainActivity.java
app/src/main/res/drawable/: locate_btn_background.xml  square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  listings_page_menu.xml  new_item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/info/camposha/canopus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/user/canopus/: index.php  rb.php
ums/: build.gradle
ums/src/androidTest/java/info/camposha/canopus_ums/: ExampleInstrumentedTest.java
ums/src/main/: AndroidManifest.xml
ums/src/main/java/info/camposha/canopus_ums/common/: UserConstants.java  UserUtils.java
ums/src/main/java/info/camposha/canopus_ums/data/api/: UserRestApi.java
ums/src/main/java/info/camposha/canopus_ums/data/model/entity/: User.java  UserResponseModel.java
ums/src/main/java/info/camposha/canopus_ums/data/model/process/: UserRequestCall.java
ums/src/main/java/info/camposha/canopus_ums/data/repository/: UsersRepository.java
ums/src/main/java/info/camposha/canopus_ums/view/adapter/: UsersAdapter.java
ums/src/main/java/info/camposha/canopus_ums/view/ui/activities/: AccountActivity.java  ProfileActivity.java  UsersActivity.java
ums/src/main/java/info/camposha/canopus_ums/view/ui/base/: AccountBaseActivity.java
ums/src/main/java/info/camposha/canopus_ums/viewmodel/: UsersViewModel.java
ums/src/main/res/drawable/: bgbtn.xml  m_circle_bg_white.xml  round_btn2.xml  shadow_bottom.xml
ums/src/main/res/layout/: _content.xml  _state.xml  activity_account.xml  activity_listing.xml  activity_profile.xml  model.xml
ums/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  listings_page_menu.xml  new_item_menu.xml
ums/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ums/src/test/java/info/camposha/canopus_ums/: ExampleUnitTest.java
