<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">


        <RelativeLayout
            android:id="@+id/layout"
            android:background="@color/teal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quoteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minLines="3"
                android:padding="5dp"
                android:text="Quote"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/quoteTxt"
                android:background="@color/color_6" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quoteTxt"
                android:padding="5dp"
                android:background="#66000000 "
                android:text="Author"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />


        </RelativeLayout>


</androidx.cardview.widget.CardView>